<!DOCTYPE html>
<html>

<head>
  <title>Simple chat</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="commentator.css" />
  <script src="game.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
</head>

<body>
  <div class="game-page">
    <p class="timer">The next race starts in: <span id="timer"></span> sec</p>
    <ul class="player-list race"></ul>
    <p id="gametext" class="race"></p>
    <input name="" id="game-text" placeholder="Type text here" class="race" />
    <section class="commentator">
      <img src="img/commentator.png" alt="Commentator">
      <blockquote class="speech bubble"><em>Усім привіт! З вами котоментар Муркіч на найбільш очікуваній гонці століття!</em></blockquote>
    </section>
    <span class="race"></span>
  </div>
</body>

</html>