<!DOCTYPE html>
<html>
    <head>
        <title>Klavogonki</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="img/car.png">
        <script src="auth.js"></script>
    </head>
    <body>
        Logging...
    </body>
</html>