<!DOCTYPE html>
<html>
    <head>
        <title>Simple chat: Login</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="img/car.png">
        <script src="login.js"></script>
    </head>
    <body>
        <div class="login-page">
        <div class="form"><div id="imogaplogo"><img src="img/imogap-small.png"></div>
        <h2>Who are you?</h2>
        <input type="text" id="login-field" placeholder="login" />
        <input type="password" id="pw-field" placeholder="password" />
        <button id="submit-btn">Log me in!</button>
        </div>
        </div>
    </body>
</html>